<!DOCTYPE html>
<html lang="en">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Eda Internship 02 Workstation | Ex Ungue Leonem | The Lion´s Lair</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Context During my internship at AC3E / Synopsys, I was exposed to EDA tools and workflows used in integrated circuit design, particularly Synopsys-based environments running on Unix-like systems.
During this period, two recurring patterns became evident in the working environment:
On one hand, the shared server infrastructure—used to access critical EDA tools—was frequently unstable. When outages occurred, work would stall completely, since execution was tightly coupled to centralized resources.
On the other hand, many tasks were executed in highly heterogeneous local environments, where tools “worked if they worked”, depending on individual machine configuration and setup.">
    <meta name="generator" content="Hugo 0.128.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



  
    <link rel="stylesheet" href="/css/syntax.css">
  


    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/en/posts/eda-internship-02-workstation/">
    

    <meta property="og:url" content="http://localhost:1313/en/posts/eda-internship-02-workstation/">
  <meta property="og:site_name" content="Ex Ungue Leonem | The Lion´s Lair">
  <meta property="og:title" content="Eda Internship 02 Workstation">
  <meta property="og:description" content="Context During my internship at AC3E / Synopsys, I was exposed to EDA tools and workflows used in integrated circuit design, particularly Synopsys-based environments running on Unix-like systems.
During this period, two recurring patterns became evident in the working environment:
On one hand, the shared server infrastructure—used to access critical EDA tools—was frequently unstable. When outages occurred, work would stall completely, since execution was tightly coupled to centralized resources.
On the other hand, many tasks were executed in highly heterogeneous local environments, where tools “worked if they worked”, depending on individual machine configuration and setup.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-05-02T20:40:26-04:00">
    <meta property="article:modified_time" content="2026-05-02T20:40:26-04:00">
    <meta property="article:tag" content="EDA">
    <meta property="article:tag" content="Tooling">
    <meta property="article:tag" content="Infrastructure">

  <meta itemprop="name" content="Eda Internship 02 Workstation">
  <meta itemprop="description" content="Context During my internship at AC3E / Synopsys, I was exposed to EDA tools and workflows used in integrated circuit design, particularly Synopsys-based environments running on Unix-like systems.
During this period, two recurring patterns became evident in the working environment:
On one hand, the shared server infrastructure—used to access critical EDA tools—was frequently unstable. When outages occurred, work would stall completely, since execution was tightly coupled to centralized resources.
On the other hand, many tasks were executed in highly heterogeneous local environments, where tools “worked if they worked”, depending on individual machine configuration and setup.">
  <meta itemprop="datePublished" content="2026-05-02T20:40:26-04:00">
  <meta itemprop="dateModified" content="2026-05-02T20:40:26-04:00">
  <meta itemprop="wordCount" content="429">
  <meta itemprop="keywords" content="EDA,Tooling,Infrastructure">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Eda Internship 02 Workstation">
  <meta name="twitter:description" content="Context During my internship at AC3E / Synopsys, I was exposed to EDA tools and workflows used in integrated circuit design, particularly Synopsys-based environments running on Unix-like systems.
During this period, two recurring patterns became evident in the working environment:
On one hand, the shared server infrastructure—used to access critical EDA tools—was frequently unstable. When outages occurred, work would stall completely, since execution was tightly coupled to centralized resources.
On the other hand, many tasks were executed in highly heterogeneous local environments, where tools “worked if they worked”, depending on individual machine configuration and setup.">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/en/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Ex Ungue Leonem | The Lion´s Lair
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/en/" title="Home page">
              Home
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/en/whoami/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/en/posts/" title="Blog page">
              Blog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/en/categories/" title="Categories page">
              Categories
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Eda Internship 02 Workstation</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2026-05-02T20:40:26-04:00">May 2, 2026</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><h2 id="context">Context</h2>
<p>During my internship at AC3E / Synopsys, I was exposed to EDA tools and workflows used in integrated circuit design, particularly Synopsys-based environments running on Unix-like systems.</p>
<p>During this period, two recurring patterns became evident in the working environment:</p>
<p>On one hand, the shared server infrastructure—used to access critical EDA tools—was frequently unstable. When outages occurred, work would stall completely, since execution was tightly coupled to centralized resources.</p>
<p>On the other hand, many tasks were executed in highly heterogeneous local environments, where tools “worked if they worked”, depending on individual machine configuration and setup. This led to significant variability across users and systems.</p>
<h2 id="problem">Problem</h2>
<p>The core issue was high operational friction in the EDA development environment, driven by a lack of reproducibility and system-level consistency.</p>
<p>This manifested in three main effects:</p>
<p>Low reproducibility of development environments, leading to inconsistent behavior across machines and users.
Slow onboarding and knowledge transfer, due to heavy reliance on implicit, non-documented operational knowledge.
Increased time-to-market (TTM) for experimentation and workflow iteration, caused by dependency on fragile infrastructure and manual setup processes.</p>
<h2 id="approach">Approach</h2>
<p>The work focused on reducing friction in EDA workflows by engineering a local, reproducible execution environment that can operate independently from unstable centralized infrastructure while still integrating with required EDA tools.</p>
<p>The approach was structured around three concrete technical directions:</p>
<h3 id="1-reproducible-workstation-environment">1. Reproducible workstation environment</h3>
<p>A minimal Linux-based system was built and progressively hardened to serve as a deterministic execution base.</p>
<p>Key elements include:</p>
<p>controlled package surface (apt-mark showmanual)
encrypted disk setup (LUKS2 + LVM)
simplified boot chain (systemd-boot)
removal of non-essential system components to reduce state variability</p>
<h3 id="2-workflow-automation-via-cli-layer">2. Workflow automation via CLI layer</h3>
<p>Ad-hoc scripts were progressively refactored into structured command-line tools to standardize execution flows.</p>
<p>This includes:</p>
<p>Python-based layout automation scripts (gdstk-based flow)
transition from single-purpose scripts → composable CLI interface
consistent input/output conventions for reproducibility
local execution of pre/post-processing independent of EDA server availability</p>
<h3 id="3--environment-abstraction-and-decoupling">3.- Environment abstraction and decoupling</h3>
<p>Instead of depending directly on interactive server sessions, the workflow was structured into layers:</p>
<p>Host layer: minimal OS + system configuration
Execution layer: containerized or isolated tooling (Podman)
Workflow layer: scripts, CLI tools, and automation logic</p>
<p>This separation reduces coupling between:</p>
<p>system configuration
tool execution
workflow logic</p>
<h2 id="takeaways">Takeaways</h2>
<p>EDA workflows are not only tool-dependent, but environment-dependent systems.</p>
<p>In practice, most operational friction does not originate from the tools themselves, but from:</p>
<p>inconsistent execution environments
lack of reproducibility across machines
manual and implicit setup procedures</p>
<p>This leads to the key technical insight:</p>
<p>Improving EDA productivity requires treating the development environment as an engineered system, not as a collection of independent tools.</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/en/tags/eda/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">EDA</a>
   </li>
  
   <li class="list di">
     <a href="/en/tags/tooling/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Tooling</a>
   </li>
  
   <li class="list di">
     <a href="/en/tags/infrastructure/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Infrastructure</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/en/" >
    &copy;  Ex Ungue Leonem | The Lion´s Lair 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
